NODE_ENV=dev
LOG_LEVEL=debug
LOG_FILE=/var/log/clive.log
DB_FILE=/srv/clive/db.json
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/YOUR_DISCORD/WEBHOOK_URL_HERE
TWITCH_CHANNELS="a_twitch_channel another_twitch_channel"
TWITCH_CLIENT_ID=
RESTRICT_CHANNELS=true
MODS_ONLY=false
SUBS_ONLY=false
BROADCASTER_ONLY=false
RICH_EMBED=true
URL_AVATAR=http://i.imgur.com/9s3TBNv.png
BOT_USERNAME="Clive"
